server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wg-simple-dash.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        root /config/www/wg-simple-dash;
        try_files $uri $uri/ /index.html;
    }

    location /api/wireguard {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $upstream_app wireguard;
        set $upstream_port 8123;
        set $upstream_proto http;

        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}